# 1707_798_1_121

./: pom.xml  testng.xml
src/main/java/com/example/demo/ service/:  SeatingPlanService.java  ExamRoomService.java  StudentService.java
src/main/java/com/example/demo/ service/impl/:  StudentServiceImpl.java  SeatingPlanServiceImpl.java
src/main/java/com/example/demo/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExamRoomController.java  ExamSessionController.java  SeatingPlanController.java  StudentController.java
src/main/java/com/example/demo/dto/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ExamRoom.java  SeatingPlan.java  Student.java  User.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/example/demo/model/: ExamRoom.java  ExamSession.java  SeatingPlan.java  Student.java  User.java
src/main/java/com/example/demo/repository/: ExamRoomRepository.java  ExamSessionRepository.java  SeatingPlanRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ExamRoomService.java  ExamSessionService.java  SeatingPlanService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/impl/:  StudentServiceImpl.java  ExamRoomServiceImpl.java  ExamSessionServiceImpl.java  SeatingPlanServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
